App.xaml

<Application
    x:Class="ContactsApp.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:appBootstrapper="clr-namespace:ContactsApp.Bootstrapper"
    xmlns:views="clr-namespace:ContactsApp.Views">

    <!--Application Resources-->
    <Application.Resources>
        <ResourceDictionary>            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Icons.xaml" />
                <ResourceDictionary>
                    <!--<local:LocalizedStrings xmlns:local="clr-namespace:ContactsApp" x:Key="LocalizedStrings"/>-->
                    <appBootstrapper:Bootstrapper x:Key="bootstrapper" />

                    <DataTemplate x:Key="ContactsApp.ViewModels.SelectPhoneTypeViewModel">
                        <views:SelectPhoneTypeView />
                    </DataTemplate>

                    <DataTemplate x:Key="ContactsApp.ViewModels.SelectCountryViewModel">
                        <views:SelectCountryView />
                    </DataTemplate>

                    <DataTemplate x:Key="ContactsApp.ViewModels.SelectCityViewModel">
                        <views:SelectCityView />
                    </DataTemplate>
                </ResourceDictionary>
                <!--<ResourceDictionary Source="pack://application:,,,/Resources/Icons.xaml" />-->                
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>           
    </Application.Resources>

    <!--
    <Application.ApplicationLifetimeObjects>
        Required object that handles lifetime events for the application
            <shell:PhoneApplicationService
            Launching="Application_Launching" Closing="Application_Closing"
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>-->

</Application>