Views/ContactDetailView.xaml

<phone:PhoneApplicationPage
    x:Class="ContactsApp.Views.ContactDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" 
    xmlns:customcontrols="clr-namespace:ContactsApp.CustomControls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">

    <phone:PhoneApplicationPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>                    
                    <Style TargetType="TextBox">
                        <Setter Property="Width" Value="200" />
                    </Style>

                    <DataTemplate x:Key="phoneTypeItem">
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>

                    <DataTemplate x:Key="countryItem">
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>

                    <DataTemplate x:Key="cityItem">
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>                   
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Name: " VerticalAlignment="Center" Width="87" Canvas.Left="10" Canvas.Top="77" />
                <TextBox Grid.Column="1" Text="{Binding Name, Mode=TwoWay}" Canvas.Left="102" Canvas.Top="54" Width="206" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Phone: " VerticalAlignment="Center" Width="81" Canvas.Left="7" Canvas.Top="141" />
                <TextBox Text="{Binding PhoneNumber, Mode=TwoWay}" Width="203" Canvas.Left="102" Canvas.Top="117" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Grid.Row="3" Text="Address: " VerticalAlignment="Center" Canvas.Left="8" Canvas.Top="198" />
                <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding Address, Mode=TwoWay}" Canvas.Left="103" Canvas.Top="178" />
            </StackPanel>

            <Button x:Name="SelectPhoneType" Content="{Binding SelectedPhoneTypeText}" Width="Auto" IsEnabled="True" />
            <Button x:Name="SelectCountry" Content="{Binding SelectedCountryText}" Width="Auto" IsEnabled="True" />
            <Button x:Name="SelectCity" Content="{Binding SelectedCityText}" Width="Auto" IsEnabled="True" />
        </StackPanel>
        
        <Button x:Name="SaveContact" VerticalAlignment="Bottom" Content="Save" />

        <customcontrols:DynamicContentControl Content="{Binding ActivePopup, Mode=TwoWay}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" 
                                              Background="Gray" Opacity="0.8" />
        <!--<customcontrols:DynamicContentControl Content="{Binding PhoneTypes, Mode=TwoWay}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" 
                                              Background="Gray" Opacity="0.8" />-->        
    </Grid>

    <!--<Canvas x:Name="LayoutRoot" Background="Transparent">
        <TextBlock Text="Name: " VerticalAlignment="Center" Width="87" Canvas.Left="10" Canvas.Top="77" />
        <TextBox Text="{Binding Name, Mode=TwoWay}" Canvas.Left="102" Canvas.Top="54" Width="206" />

        <TextBlock Text="Phone: " VerticalAlignment="Center" Width="81" Canvas.Left="7" Canvas.Top="141" />
        <TextBox Text="{Binding PhoneNumber, Mode=TwoWay}" Width="203" Canvas.Left="102" Canvas.Top="117" />
        <toolkit:ListPicker x:Name="PhoneTypes" ItemTemplate="{StaticResource phoneTypeItem}"
                            SelectedItem="{Binding SelectedPhoneType, Mode=TwoWay}"
                            Canvas.ZIndex="50"
                            Width="385" Canvas.Left="13" Margin="0" Canvas.Top="267" />

        <TextBlock Text="Address: " VerticalAlignment="Center" Canvas.Left="8" Canvas.Top="198" />
        <TextBox Text="{Binding Address, Mode=TwoWay}" Canvas.Left="103" Canvas.Top="178" />
        <toolkit:ListPicker x:Name="Countries" ItemTemplate="{StaticResource countryItem}"                             
                            SelectedItem="{Binding SelectedCountry, Mode=TwoWay}"
                            Canvas.ZIndex="49"
                            Width="395" Canvas.Left="5" Margin="0" Canvas.Top="387" />

        <Rectangle Width="277" Fill="Transparent" />
        <toolkit:ListPicker x:Name="Cities" ItemTemplate="{StaticResource cityItem}" 
                            SelectedItem="{Binding SelectedCity, Mode=TwoWay}"
                            Canvas.ZIndex="48"
                            Width="391" Canvas.Left="10" Margin="0" Canvas.Top="491" />

        <Button x:Name="SaveContact" Content="Save" Canvas.Left="74" Canvas.Top="625" Width="323" Height="97" />
    </Canvas>-->
</phone:PhoneApplicationPage>