Views/MainView.xaml

<phone:PhoneApplicationPage
    x:Class="ContactsApp.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro">
    <!--xmlns:cal="http://www.caliburnproject.org"-->
    <phone:PhoneApplicationPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <DataTemplate x:Key="ContactDataTemplate">
                        <TextBlock Text="{Binding Name}"></TextBlock>                                               
                    </DataTemplate>

                    <BitmapImage x:Key="addImage" UriSource="/Assets/AppBar/add.png" />

                    <DataTemplate x:Key="contactTemplate">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image Source="{StaticResource addImage}" Stretch="None" />
                            <!--<Image Source="/Assets/ApplicationIcon.png" Stretch="UniformToFill" />-->

                            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                                <TextBlock Text="{Binding Address}" Foreground="LightGreen" />
                                <TextBlock Text="{Binding Telephone}" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </phone:PhoneApplicationPage.Resources>       
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <ListBox x:Name="Contacts"
                 ItemTemplate="{StaticResource ContactDataTemplate}" />
        
    </Grid>
    
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/add.png" Click="NewContact_Click" IsEnabled="True" Text="Add" />                                                            
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/feature.settings.png" Click="Settings_Click" IsEnabled="True" Text="Setings"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/questionmark.png" Click="Help_Click" IsEnabled="True" Text="Help"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/basecircle.png" Click="RandomData_Click" IsEnabled="True" Text="Fill with random data"/>
            <!--<shell:ApplicationBarIconButton IconUri="/Assets/ApplicationIcon.png" Text="Button 1" />-->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>