Views/SelectPhoneTypeView.xaml

<UserControl x:Class="ContactsApp.Views.SelectPhoneTypeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480"
    x:Name="SelectPhoneType">    

    <!--<UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>

                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>-->
    <!--Background="{Binding ElementName=SelectPhoneType, Path=Background}"-->
    <Grid>
        <Rectangle Fill="Gray" Opacity="0.8" />
        <ListBox 
                 Background="Black"
                 Opacity="1"
                 x:Name="PhoneTypes" ItemsSource="{Binding PhoneTypes, Mode=TwoWay}"
                 SelectedItem="{Binding SelectedPhoneType, Mode=TwoWay}"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center">            
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="7">
                        <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="30" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
    <!--<Rectangle Width="500" Height="500" Fill="Beige" />-->
</UserControl>